# msal-dotnet-helper

./: LICENSE  NuGet.config  README.md  build.cmd  msal-dotnet-helper.sln
WpfAppCallingGraph/: App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCallingGraph.csproj
WpfAppCallingGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs
samples/: dirs.proj
samples/auth/ConsoleApp-with-interactive-authentication/: ConsoleApp-with-interactive-authentication.csproj  Program.cs  packages.config
samples/auth/ConsoleApp-with-interactive-authentication/Properties/: AssemblyInfo.cs
samples/auth/ConsoleAppUsingGraphSdkWithAuthentication/: ConsoleAppUsingGraphSdkWithAuthentication.csproj  Program.cs  packages.config
samples/auth/ConsoleAppUsingGraphSdkWithAuthentication/Properties/: AssemblyInfo.cs
samples/graph/ConsoleApp-querying-msgraph-with-graphsdk/: App.config  ConsoleApp-querying-msgraph-with-graphsdk.csproj  Program.cs  packages.config
samples/graph/ConsoleApp-querying-msgraph-with-graphsdk/Properties/: AssemblyInfo.cs
samples/graph/WpfAppCallingGraph/: App.xaml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCallingGraph.csproj  packages.config
samples/graph/WpfAppCallingGraph/Properties/: Settings.Designer.cs
src/: dirs.proj
src/msal-dotnet-helper/: Authority.cs  B2CAuthority.cs  ClassDiagram.cd  Microsoft.Identity.Client.Helpers.csproj  Option.cs  PublicClientSingleUserApplication.cs  TokenCacheHelper.cs
src/msgraph-helper/: AcceptInteraction.cs  Microsoft.Graph.Helpers.csproj  SingleUserPublicClientApplicationAuthenticationProvider.cs  SingleUserPublicClientGraphApplication.cs
