<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Client.Helpers.SingleUserPublicClientApplication">
    <Position X="1.25" Y="0.75" Width="7.25" />
    <Members>
      <Method Name="AcquireTokenForClaimChallengeAsync" Hidden="true" />
      <Method Name="AcquireTokenForScopesAsync" Hidden="true" />
      <Field Name="app" Hidden="true" />
      <Method Name="CanDoInteraction" Hidden="true" />
      <Property Name="InteractionRequiredAsSubscribers" Hidden="true" />
      <Method Name="InteractWithUsersOrNotifyInteractionRequiredAsync" Hidden="true" />
      <Method Name="SignOut" Hidden="true" />
      <Field Name="tokenCache" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABACAFgAAAACAAAAAAAAFAEAAAAAgAACEIAABAAAA=</HashCode>
      <FileName>PublicClientSingleUserApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Identity.Client.Helpers.Authority">
    <Position X="1.25" Y="4.25" Width="5.5" />
    <Members>
      <Property Name="authority" Hidden="true" />
      <Field Name="defaultAuthority" Hidden="true" />
      <Method Name="GetAuthority" Hidden="true" />
      <Property Name="IsWhiteListed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEABwAAAAAMAAAEAAAAMAAAAAAAQAAAAAAAAAAQAAA=</HashCode>
      <FileName>Authority.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Audience" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Identity.Client.Helpers.AadB2CAuthority">
    <Position X="1.25" Y="8.5" Width="5.5" />
    <Members>
      <Property Name="IsWhiteListed" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.Identity.Client.Helpers.Authority" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.988" />
        <Point X="4" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B2CAuthority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Client.Helpers.Options">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.Identity.Client.Helpers.Audience">
    <Position X="8" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAASAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>